<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        </head>
        <body>
            <link rel="stylesheet" href="about.css">
            <nav class="navbar">
                <a href="about.html">Home</a>
                <a href="book.html">Book</a>
                <a href="packages.html">Packages</a>
                <a href="services.html">Services</a>
                <a href="gallery.html">Gallery</a>
                <a href="review.html">Review</a>
                <a href="contact.html">Contact</a>
            </nav>
        

            
<section class="home" id="home">

    <div class="content">
        <h3>Music is the art of arranging sound in time</h3>
        <p>discover old and new bands with us, lets rock</p>
        <a href="#" class="btn">discover more</a>
    </div>

    <div class="controls">
        <span class="vid-btn active" data-src="1.mp4"></span>
        <span class="vid-btn" data-src="3.mp4"></span>
        <span class="vid-btn" data-src="4.mp4"></span>
        <span class="vid-btn" data-src="5.mp4"></span>
    </div>
    
    <div class="video-container">
        <video src="1.mp4" id="video-slider" loop autoplay muted></video>
        <video src="3.mp4" id="video-slider" loop autoplay muted></video>
        <video src="4.mp4" id="video-slider" loop autoplay muted></video>
        <video src="5.mp4" id="video-slider" loop autoplay muted></video>
        
    </div>
</section>

<script src="about.js"></script>
        </body>
</html>